.ems-grid-default > div {
  position: relative;
  display: table;
  width: 100%;
  table-layout: fixed; }
  .ems-grid-default > div > div {
    display: table-cell;
    position: relative;
    vertical-align: middle;
    word-break: break-word; }
  .ems-grid-default > div .ems-grid-img {
    width: 14%; }
  .ems-grid-default > div .ems-grid-name {
    width: 30%; }
    .ems-grid-default > div .ems-grid-name span[id$="lblSCD_AD1"], .ems-grid-default > div .ems-grid-name span[id$="lblSCD_AD2"] {
      font-size: 12px; }
      .ems-grid-default > div .ems-grid-name span[id$="lblSCD_AD1"]:before, .ems-grid-default > div .ems-grid-name span[id$="lblSCD_AD2"]:before {
        content: 'BEDEN:'; }
      .ems-grid-default > div .ems-grid-name span[id$="lblSCD_AD1"]:empty, .ems-grid-default > div .ems-grid-name span[id$="lblSCD_AD2"]:empty {
        display: none; }
    .ems-grid-default > div .ems-grid-name span[id$="lblSCD_AD1"] {
      display: inline-block;
      padding-top: 10px; }
  .ems-grid-default > div .ems-grid-piece {
    width: 10%;
    text-align: center; }
    .ems-grid-default > div .ems-grid-piece .piece-wrapper {
      display: inline-block;
      width: 100%;
      max-width: 50px;
      position: relative; }
  .ems-grid-default > div .ems-grid-price {
    width: 19%;
    padding-left: 10px !important; }
  .ems-grid-default > div .ems-grid-price-total {
    width: 19%;
    padding-left: 10px !important; }
  .ems-grid-default > div .ems-grid-delete {
    width: 8%;
    text-align: center; }

.ems-grid-default .ems-grid-header {
  position: relative;
  display: none; }
  .ems-grid-default .ems-grid-header > div {
    font-size: 12px;
    background: #ffffff;
    padding: 0 0 6px 0;
    text-align: center; }
  .ems-grid-default .ems-grid-header .ems-grid-img {
    padding-left: 10px; }
    .ems-grid-default .ems-grid-header .ems-grid-img span {
      display: none; }
  .ems-grid-default .ems-grid-header .ems-grid-name {
    text-align: left; }
  .ems-grid-default .ems-grid-header:first-child {
    display: table; }

.ems-grid-default .ems-grid-row {
  position: relative;
  border-width: 0 1px 0 1px;
  border-style: solid; }
  .ems-grid-default .ems-grid-row > div {
    font-size: 14px;
    border-width: 1px 0px 0 0;
    border-style: solid;
    padding: 15px 0; }
    .ems-grid-default .ems-grid-row > div.ems-grid-img {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px; }
    .ems-grid-default .ems-grid-row > div.ems-grid-delete a {
      display: inline-block;
      padding: 5px 10px; }
      .ems-grid-default .ems-grid-row > div.ems-grid-delete a span .icon-ico_close {
        font-size: 12px; }
        .ems-grid-default .ems-grid-row > div.ems-grid-delete a span .icon-ico_close:before {
          font-size: 12px;
          color: #000; }
  .ems-grid-default .ems-grid-row:last-child > div {
    border-bottom-width: 1px; }
  .ems-grid-default .ems-grid-row .ems-grid-img a, .ems-grid-default .ems-grid-row .ems-grid-img img {
    display: inline-block; }
  .ems-grid-default .ems-grid-row .ems-grid-img a {
    position: relative; }
    .ems-grid-default .ems-grid-row .ems-grid-img a:before {
      content: '';
      width: 100%;
      height: 33%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.1), transparent);
      background-image: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0.1), transparent);
      background-image: -ms-linear-gradient(to bottom, rgba(0, 0, 0, 0.1), transparent);
      background-image: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0.1), transparent);
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(transparent));
      background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1), transparent);
      background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.1), transparent);
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), transparent);
      pointer-events: none; }
  .ems-grid-default .ems-grid-row .ems-grid-img [id$="imageHref"] {
    display: none !important; }
  .ems-grid-default .ems-grid-row .ems-grid-fav {
    width: 36px;
    height: 36px;
    position: absolute;
    left: 10px;
    top: 100px;
    border-radius: 100%;
    display: none; }
    .ems-grid-default .ems-grid-row .ems-grid-fav > a {
      display: block;
      width: 100%;
      height: 100%; }
      .ems-grid-default .ems-grid-row .ems-grid-fav > a span {
        display: block;
        height: 100%; }
        .ems-grid-default .ems-grid-row .ems-grid-fav > a span i {
          position: absolute;
          left: 50%;
          top: 50%;
          font-size: 19px;
          font-weight: bold;
          margin-top: -9.5px;
          margin-left: -9.5px; }
      .ems-grid-default .ems-grid-row .ems-grid-fav > a.selected i:before {
        content: "\e90e"; }
  .ems-grid-default .ems-grid-row .ems-grid-gift-box {
    margin-top: 10px;
    font-size: 12px;
    color: #faae17;
    display: none; }
    .ems-grid-default .ems-grid-row .ems-grid-gift-box i {
      position: relative;
      top: 1px;
      margin-right: 5px; }
  .ems-grid-default .ems-grid-row .ems-grid-piece .piece-wrapper > input {
    border: 1px solid;
    width: 50px !important;
    height: 40px;
    line-height: 40px;
    padding: 2px 10px 2px 5px;
    background: #fff;
    font-size: 16px;
    text-align: center;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .ems-grid-default .ems-grid-row .ems-grid-piece .piece-wrapper > a {
    position: absolute;
    right: 0;
    font-size: 8px;
    padding: 5px; }
    .ems-grid-default .ems-grid-row .ems-grid-piece .piece-wrapper > a:first-child {
      top: 4px; }
    .ems-grid-default .ems-grid-row .ems-grid-piece .piece-wrapper > a:last-child {
      bottom: 4px; }
    .ems-grid-default .ems-grid-row .ems-grid-piece .piece-wrapper > a i {
      vertical-align: middle; }
      .ems-grid-default .ems-grid-row .ems-grid-piece .piece-wrapper > a i:before {
        font-size: 8px; }
  .gridSepetListe_gercekFiyat, [id$="lblURN_TOPLAMFIYAT"] {
    position: relative;
    display: block;
    text-decoration: none !important; }
    .gridSepetListe_gercekFiyat:after, [id$="lblURN_TOPLAMFIYAT"]:after {
      display: none;
      content: "";
      width: 60%;
      position: absolute;
      left: 20%;
      top: 50%; }
  [id$="lblURN_TOPLAMFIYAT"]:after {
    width: 80%;
    left: 30%; }
  .ems-grid-default .ems-grid-row .ems-grid-delete i {
    font-size: 12px; }
  .ems-grid-default .ems-grid-row .ems-grid-delete b {
    font-weight: normal; }
  .ems-grid-default .ems-grid-row .ems-grid-cargo-no a:hover {
    text-decoration: underline; }
  .ems-grid-default .ems-grid-row .satBrFiyat, .ems-grid-default .ems-grid-row .netFiyat, .ems-grid-default .ems-grid-row .topFiyat {
    display: none !important; }
  .ems-grid-default .ems-grid-row .satBrFiyatVrg, .ems-grid-default .ems-grid-row .netFiyatVrg {
    display: block !important;
    text-align: center; }
    [id$="lbfSEPET_KDV4"], [id$="lbfURN_KDVDAHIL"] {
      display: none;
      margin-top: 5px;
      font-size: 15px;
      line-height: 1; }
  .ems-grid-default .ems-grid-row .ems-address-name {
    font-size: 14px; }
    .ems-grid-default .ems-grid-row .ems-address-name > span {
      display: block;
      margin-top: 7px;
      font-size: 14px; }
      .ems-grid-default .ems-grid-row .ems-address-name > span:before {
        margin-right: 5px; }
    .ems-grid-default .ems-grid-row .ems-address-name .adresTip2 {
      display: none; }
  .ems-grid-default .ems-grid-row .ems-address {
    padding-top: 5px;
    font-size: 12px; }
  .ems-grid-default .ems-grid-row .ems-address-buttons > a {
    line-height: 40px;
    padding: 0 10px; }
    .ems-grid-default .ems-grid-row .ems-address-buttons > a span {
      letter-spacing: inherit; }
    .ems-grid-default .ems-grid-row .ems-address-buttons > a i {
      display: none; }
    .ems-grid-default .ems-grid-row .ems-address-buttons > a.btnAdresListeGuncelle {
      width: 60%; }
    .ems-grid-default .ems-grid-row .ems-address-buttons > a.btnAdresListeSil {
      width: 40%; }

.ems-grid-favorites .ems-grid-header > div.ems-grid-remove, .ems-grid-follow-price .ems-grid-header > div.ems-grid-remove, .ems-grid-follow-stock .ems-grid-header > div.ems-grid-remove {
  width: 7%; }

.ems-grid-favorites .ems-grid-header > div.ems-grid-img, .ems-grid-follow-price .ems-grid-header > div.ems-grid-img, .ems-grid-follow-stock .ems-grid-header > div.ems-grid-img {
  width: 12%; }

.ems-grid-favorites .ems-grid-header > div.ems-grid-code, .ems-grid-follow-price .ems-grid-header > div.ems-grid-code, .ems-grid-follow-stock .ems-grid-header > div.ems-grid-code {
  width: 12%; }

.ems-grid-favorites .ems-grid-header > div.ems-grid-report, .ems-grid-follow-price .ems-grid-header > div.ems-grid-report, .ems-grid-follow-stock .ems-grid-header > div.ems-grid-report {
  width: 12%; }

.ems-grid-favorites .ems-grid-header > div.ems-grid-piece, .ems-grid-follow-price .ems-grid-header > div.ems-grid-piece, .ems-grid-follow-stock .ems-grid-header > div.ems-grid-piece {
  width: 12%; }

.ems-grid-favorites .ems-grid-header > div.ems-grid-price, .ems-grid-follow-price .ems-grid-header > div.ems-grid-price, .ems-grid-follow-stock .ems-grid-header > div.ems-grid-price {
  width: 12%; }

.ems-grid-favorites .ems-grid-header > div.ems-grid-date, .ems-grid-follow-price .ems-grid-header > div.ems-grid-date, .ems-grid-follow-stock .ems-grid-header > div.ems-grid-date {
  width: 15%; }

.ems-grid-favorites .ems-grid-row > div, .ems-grid-follow-price .ems-grid-row > div, .ems-grid-follow-stock .ems-grid-row > div {
  padding: 10px;
  vertical-align: middle;
  border-left: 1px solid; }
  .ems-grid-favorites .ems-grid-row > div.ems-grid-remove, .ems-grid-follow-price .ems-grid-row > div.ems-grid-remove, .ems-grid-follow-stock .ems-grid-row > div.ems-grid-remove {
    width: 7%; }
  .ems-grid-favorites .ems-grid-row > div.ems-grid-img, .ems-grid-follow-price .ems-grid-row > div.ems-grid-img, .ems-grid-follow-stock .ems-grid-row > div.ems-grid-img {
    width: 12%; }
  .ems-grid-favorites .ems-grid-row > div.ems-grid-code, .ems-grid-follow-price .ems-grid-row > div.ems-grid-code, .ems-grid-follow-stock .ems-grid-row > div.ems-grid-code {
    width: 12%; }
  .ems-grid-favorites .ems-grid-row > div.ems-grid-report, .ems-grid-follow-price .ems-grid-row > div.ems-grid-report, .ems-grid-follow-stock .ems-grid-row > div.ems-grid-report {
    width: 12%; }
  .ems-grid-favorites .ems-grid-row > div.ems-grid-piece, .ems-grid-follow-price .ems-grid-row > div.ems-grid-piece, .ems-grid-follow-stock .ems-grid-row > div.ems-grid-piece {
    width: 12%; }
  .ems-grid-favorites .ems-grid-row > div.ems-grid-price, .ems-grid-follow-price .ems-grid-row > div.ems-grid-price, .ems-grid-follow-stock .ems-grid-row > div.ems-grid-price {
    width: 12%; }
  .ems-grid-favorites .ems-grid-row > div.ems-grid-date, .ems-grid-follow-price .ems-grid-row > div.ems-grid-date, .ems-grid-follow-stock .ems-grid-row > div.ems-grid-date {
    width: 15%; }
  .ems-grid-favorites .ems-grid-row > div:first-child, .ems-grid-follow-price .ems-grid-row > div:first-child, .ems-grid-follow-stock .ems-grid-row > div:first-child {
    border-left: none; }

.ems-grid-cart .ems-grid-row > div {
  border-left: none;
  border-right: none; }

.ems-grid-address .ems-grid-row > div {
  border-right-width: 0; }

.ems-grid-address .ems-grid-row {
  margin-bottom: 20px; }
  .ems-grid-address .ems-grid-row > div {
    border-bottom-width: 1px; }

.ems-grid-favorites > div > div, .ems-grid-refund > div > div, .ems-page-member-follow-list .ems-grid-default > div > div, .ems-grid-order > div > div, .ems-grid-order-products > div > div, .ems-grid-message > div > div {
  text-align: center; }

.ems-grid-favorites .ems-grid-row > div.ems-grid-img img, .ems-grid-refund .ems-grid-row > div.ems-grid-img img, .ems-page-member-follow-list .ems-grid-default .ems-grid-row > div.ems-grid-img img, .ems-grid-order-products .ems-grid-row > div.ems-grid-img img {
  width: 90px;
  margin: 0 auto; }

.ems-grid-favorites .ems-grid-row .ems-grid-piece > a {
  left: 60%; }
  .ems-grid-favorites .ems-grid-row .ems-grid-piece > a:first-child {
    top: 40px; }
  .ems-grid-favorites .ems-grid-row .ems-grid-piece > a:last-child {
    top: 20px; }

.ems-grid-cart .ems-grid-row .ems-grid-name {
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px; }
  .ems-grid-cart .ems-grid-row .ems-grid-name > br {
    display: none; }
  .ems-grid-cart .ems-grid-row .ems-grid-name > a {
    max-height: 35px;
    min-height: 35px;
    overflow: hidden;
    display: block; }
  .ems-grid-cart .ems-grid-row .ems-grid-name [id$="lblProm"] ul {
    display: table;
    padding: 5px 0;
    font-size: 12px; }
    .ems-grid-cart .ems-grid-row .ems-grid-name [id$="lblProm"] ul:empty {
      display: none; }
    .ems-grid-cart .ems-grid-row .ems-grid-name [id$="lblProm"] ul .prom_indtutar {
      display: none; }
  .ems-grid-cart .ems-grid-row .ems-grid-name .ems-grid-code {
    display: none; }

.ems-grid-cart .ems-grid-row .ems-grid-img a, .ems-grid-cart .ems-grid-row .ems-grid-img img {
  max-width: 100px; }

.ems-grid-cart .ems-grid-row .ems-grid-img img {
  width: 100%; }

.ems-grid-cart .ems-grid-row .ems-grid-price > span {
  font-size: 15px;
  line-height: 1;
  color: #1a1a1a;
  text-align: center; }
  .ems-grid-cart .ems-grid-row .ems-grid-price > span .brFiyat {
    display: none !important; }

.ems-grid-cart .ems-grid-row .ems-grid-price .brutFiyat {
  display: none !important; }

.ems-grid-cart .ems-grid-row .ems-grid-price .brutFiyatVrg {
  display: block !important;
  text-decoration: line-through; }

.ems-grid-cart .ems-grid-row .ems-grid-price-total > span {
  font-size: 15px;
  line-height: 1;
  color: #1a1a1a;
  text-align: center; }

.gridSepetStok {
  margin: 30px 0 50px 0;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse; }
  .gridSepetStok th {
    text-align: center;
    padding: 10px 5px;
    font-size: 12px;
    font-weight: normal; }
    .gridSepetStok th:nth-child(2) {
      display: none; }
  .gridSepetStok td {
    text-align: center;
    padding: 10px 5px;
    border-width: 1px 0px 1px 0px;
    border-style: solid;
    font-size: 14px; }
    .gridSepetStok td:first-child {
      border-left-width: 1px; }
    .gridSepetStok td:last-child {
      border-right-width: 1px; }

.ems-grid-address {
  margin-bottom: 20px; }
  .ems-grid-address .ems-grid-row.selected {
    background: #f8f8f8; }
  .ems-grid-address .ems-grid-row > div {
    padding: 23px 30px; }
  .ems-grid-address .ems-grid-row .col-1 {
    width: 45%; }
  .ems-grid-address .ems-grid-row .col-2 {
    width: 30%;
    padding-left: 0;
    padding-right: 10px;
    text-align: right; }
  .ems-grid-address .ems-grid-row .col-3 {
    width: 25%;
    border-left-width: 1px;
    text-align: left;
    padding-left: 20px;
    padding-right: 10px; }
    .ems-grid-address .ems-grid-row .col-3 > a.btnDefault {
      width: 100%;
      font-size: 12px;
      background: none;
      padding: 10px 0;
      text-align: left;
      text-transform: inherit; }
      .ems-grid-address .ems-grid-row .col-3 > a.btnDefault i {
        margin-right: 10px;
        margin-top: -2px;
        padding: 1px;
        width: 16px;
        height: 16px;
        border: 1px solid;
        display: inline-block;
        vertical-align: middle;
        border-radius: 100%; }
        .ems-grid-address .ems-grid-row .col-3 > a.btnDefault i b {
          font-weight: normal;
          background: #ffffff;
          width: 12px;
          height: 12px;
          border-radius: 100%;
          display: inline-block; }
      .ems-grid-address .ems-grid-row .col-3 > a.btnDefault span {
        font-size: 12px;
        letter-spacing: inherit; }

.ems-grid-message .ems-grid-row > div a {
  display: block !important; }

.ems-grid-message .ems-grid-row > div a.emos_invisible {
  display: none !important; }

.ems-grid-message .ems-grid-row > div.ems-grid-icon a.emos_invisible {
  padding-right: 40px; }

.ems-grid-message .ems-grid-row > div.ems-grid-icon img {
  position: absolute;
  right: 30px;
  top: 7px; }

.ems-grid-message .ems-grid-row.newMessage > div.ems-grid-icon img {
  top: 14px; }

.tableSifremiUnuttum {
  width: 100%;
  table-layout: fixed; }
  .tableSifremiUnuttum th, .tableSifremiUnuttum [id$="lbfUYE_KONTROLKODU"] {
    font-size: 14px; }
  .tableSifremiUnuttum th {
    width: 23%;
    text-align: left; }
  .tableSifremiUnuttum td input, .tableSifremiUnuttum td a.btnUyeSifreGonder {
    max-width: 400px; }
  .tableSifremiUnuttum td a.btnUyeSifreGonder {
    width: 100%;
    margin-top: 10px; }
  .tableSifremiUnuttum td.tableSifremiUnuttum_tdCaptchaImage1 {
    padding: 10px 0; }

.ems-grid-order-products .ems-grid-row .ems-grid-price-total {
  text-align: center; }

@media screen and (max-width: 1100px) {
  .ems-grid-address .ems-grid-row {
    margin-bottom: 20px;
    border-top-width: 1px;
    border-bottom-width: 1px; }
    .ems-grid-address .ems-grid-row:last-child > div {
      border-bottom-width: 0; }
    .ems-grid-address .ems-grid-row > div {
      display: inline-block;
      vertical-align: middle;
      border-width: 0;
      border-style: solid;
      padding: 10px 20px; }
      .ems-grid-address .ems-grid-row > div.col-1 {
        width: 60%;
        padding-top: 20px; }
      .ems-grid-address .ems-grid-row > div.col-2 {
        width: 40%;
        padding-right: 0;
        padding-top: 20px;
        text-align: right; }
      .ems-grid-address .ems-grid-row > div.col-3 {
        width: 100%;
        border-bottom-width: 0;
        margin-top: 10px;
        border-top-width: 0;
        border-left-width: 0;
        background: #f0f0f0; }
        .ems-grid-address .ems-grid-row > div.col-3 > a.btnDefault {
          text-align: left; }
          .ems-grid-address .ems-grid-row > div.col-3 > a.btnDefault i {
            width: 20px;
            height: 20px; }
            .ems-grid-address .ems-grid-row > div.col-3 > a.btnDefault i b {
              margin: 1px;
              width: 14px;
              height: 14px; }
          .ems-grid-address .ems-grid-row > div.col-3 > a.btnDefault span {
            font-size: 14px; }
    .ems-grid-address .ems-grid-row .ems-address-name {
      font-size: 14px; }
      .ems-grid-address .ems-grid-row .ems-address-name > span {
        display: none; }
    .ems-grid-address .ems-grid-row .ems-address {
      font-size: 14px; }
    .ems-grid-address .ems-grid-row .ems-address-buttons a {
      font-size: 14px; }
      .ems-grid-address .ems-grid-row .ems-address-buttons a i {
        margin-right: 10px; }
    .ems-grid-address .ems-grid-row .ems-address-buttons.item-2 > * {
      width: auto; } }

/*@media screen and (max-width: $breakpointSM) {
    
    .ems-grid-default.ems-grid-cart {
        > div {
            > div { display: inline-block; vertical-align: top; }
        }
        .ems-grid-header, .ems-grid-header:first-child{ display: none; }
        .ems-grid-row {
            border-top: 1px solid $borderColor;
            border-bottom: 1px solid $borderColor;
            border-left-width: 0;
            border-right-width: 0;
            margin-top:-1px;
            > div {
                border: none;
                padding-bottom: 20px;
                padding-top: 10px;
            }
            .ems-grid-img {
                width: 20%;
                padding: 20px 0 0 0;
                img {
                    max-width: 100%;
                }
            }
            .ems-grid-name {
                width: 80%;
                padding: 20px 50px 20px 20px;
                text-align: left;
                .ems-grid-gift-box{
                    font-family:$fD;
                }
            }
            .ems-grid-piece {
                text-align: left;
                display: none;
            }
            .ems-grid-price {
                text-align: right;
                display: none;
            } 
            .ems-grid-price-total {
                position: static;
                width: 40%;
                text-align: left;
                margin-left: 20%;
                padding-left: 20px !important;
                > span{ text-align:left; }

                > * { display: block; }
            }
            .netFiyatVrg, .netFiyat{ text-align:left; }
            .ems-grid-delete {
                position: absolute;
                right: 0;
                top: 50%;
                width: 50px;
                text-align: right;
                padding-bottom: 10px;
                margin-top: -20px;
                a {
                    background: none;
                    &:before{
                        content: '\e90b';
                        font-size: 10px;
                        color: $colorDefault;
                        display: inline-block;
                        font-family: 'icomoon';
                    }
                    span{ display: none; }
                }
            }
        }
    }
    
    .page-member{
        .ems-grid-order, .ems-grid-favorites, .ems-grid-follow-price, .ems-grid-follow-stock, .ems-grid-message, .ems-grid-order-products {
            .ems-grid-header,
            .ems-grid-row{display: inline-block; vertical-align: top; margin-top:40px; }

            .ems-grid-header > div,
            .ems-grid-row > div{
                display: table;
                width:100% !important;
                text-align:left !important;
                height:71px;
            }
            .ems-grid-header {
                width: 180px;
                border-width: 1px 0 0 1px;
                border-color: $borderColor;
                border-style: solid;
                > div{
                    background:#f0f0f0;
                    padding: 10px !important;
                    font-family:$fB;
                    font-size: 15px;
                    line-height: 50px;
                    &.ems-grid-img{
                        height:120px;
                        padding-top: 40px !important;
                        img{ margin: 0; }
                    }
                }
            }
            .ems-grid-row {
                width: calc(100% - 180px);
                > div{
                    padding: 10px !important;
                    border-left-width:0; 
                    font-family:$fD;
                    font-size: 15px !important;
                    color:$sText !important;
                    word-break: break-word;
                    line-height: 48px;
                    &.ems-grid-img{
                        height:120px;
                        img{ margin: 0; }
                    }
                }
                &:last-child > div { border-bottom-width:0; }
            }
        }
       
        .ems-grid-favorites, .ems-grid-follow-stock, .ems-grid-follow-price, .ems-grid-follow-stock{
            .ems-grid-header{
                .ems-grid-remove{ display:none; }
            }
            .ems-grid-row{
                .ems-grid-remove {
                    position:absolute;
                    top:50px;
                    right:20px;
                    width:50px !important;
                    height:35px;
                    text-align:center !important;
                    border-top-width:0;
                    line-height: 1;
                }
            }
            .ems-grid-header, .ems-grid-row{
                .ems-grid-report, .ems-grid-price{ border-bottom:1px solid $borderColor; }
            }
        }
        
        .ems-grid-favorites{
            .ems-grid-header{
                .ems-grid-price{ border-bottom: 0; }
            }
            .ems-grid-header, .ems-grid-row{
                .ems-grid-report {
                    border-bottom-width:1px;
                    border-top-width:0;
                }
            }
            .ems-grid-header, .ems-grid-row{
                .ems-grid-price{border-bottom:1px solid $borderColor;}
            }
            .ems-grid-row{
                .ems-grid-name {line-height:1.5;}
            }
            .ems-grid-row:last-child{
                .ems-grid-price { border-bottom-width:1px;}
            }
        }
        
        .ems-grid-order, .ems-grid-follow-price{
            .ems-grid-header, .ems-grid-row{
                > div:last-child{ border-bottom:1px solid $borderColor !important; }
            }
        }
        
        .ems-grid-follow-price{
            .ems-grid-row > div:last-child{ border-bottom-width:0 !important; }
            .ems-grid-row:last-child{
                .ems-grid-price{ border-bottom-width:1px; }
            }
        }
       
        .ems-page-member-follow-list{
            .page-top-desc{ display:none; }
            .inner-title{
                margin-bottom: 0 !important;
                span{ font-size:18px; color:$colorDefault; }
            }
            .report-holder.stock-report {
                padding-top: 0;
                margin-top:40px;
                .ems-grid-follow-stock{
                    .ems-grid-row:last-child{
                        .ems-grid-price{ border-bottom-width:1px; }
                    }
                }
            }
            .report-holder .ems-grid-default{
                .ems-grid-header {
                    .ems-grid-price{ padding-left: 10px !important; }
                }
            }
        }
        
        .ems-grid-message {
            .ems-grid-row > div a{ line-height:1; }
            .ems-grid-header > div:last-child { border-bottom:1px solid $borderColor; }
            .ems-grid-row > div:last-child { border-bottom:1px solid $borderColor; }
        }
        .ems-page-member-message{
            .page-top-desc{
                margin-top:5px;
                padding-bottom: 0;
            }
        }
    }
}

@media screen and (max-width: $breakpointXS) {

    .page-cart {
        .ems-grid-default.ems-grid-address {
            .ems-grid-row {
                > div {
                    display: inline-block;
                    vertical-align: middle;
                    border-width: 0;
                    border-style: solid;
                    border-color: $borderColor;
                    padding: 10px 20px;
                    &.col-1, &.col-2, &.col-3{
                        width: 100%;
                    }
                    &.col-2{ text-align:left; }
                    &.col-3{ padding-top:20px; padding-bottom:20px; }
                }
                .ems-address-buttons{
                    > a.btnAdresListeSil, > a.btnAdresListeGuncelle{
                        text-align: left;
                    }
                    > a.btnAdresListeSil{ width:25%; }
                    > a.btnAdresListeGuncelle{width:35%; padding-left:0; }
                }
            }
        }
        &.step1{
            .ems-grid-cart{
                > div{
                    .ems-grid-name{ width:80%; padding-right: 20px;}
                }
            }
        }
    }
}*/

/*# sourceMappingURL=grid.css.map */